.
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ broker.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ company.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ document.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ driver.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flow.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoice.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ load.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ permission.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ brokers.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ codriver.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ company.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flows.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoices.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ loads.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ broker.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ company.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ document.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ driver.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flow.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoice.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ load.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ codriver_client.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ permissions.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ seed.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.dev
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ codriver
в”‚В В  в”‚В В  в”њв”Ђв”Ђ actors
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legal_logger.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory_mark.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ packet_pilot.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .codriver-dev
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ execution_reports.jsonl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flow_profiles.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flow_reports.jsonl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logbook.jsonl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ telemetry.jsonl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ direct_dispatch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logbook.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ registry
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ actor_manifest_schema.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent_manifest_schema.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ load_agent_manifests.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ load_manifests.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ runtime
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ actor_runtime.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event_bus.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ execution.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ timeline.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ telemetry.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ timeline.py
в”‚В В  в”њв”Ђв”Ђ frontend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _app
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ immutable
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chunks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entry
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nodes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ version.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hwy-config.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BottomNav.svelte
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Toast.svelte
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ runtime.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stores
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ toast.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ connect
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ flows
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ +layout.svelte
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ logbook
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ more
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ +layout.svelte
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ onboarding
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ signup
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hwy-config.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ svelte.config.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .svelte-kit
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ambient.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matchers.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nodes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-optimized
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matchers.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nodes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ root.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ root.svelte
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ server
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ internal.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ shared
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ error-template.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ non-ambient.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ output
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _app
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hwy-config.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .vite
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ server
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _app
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chunks
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ entries
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ env.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ internal.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ manifest-full.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ manifest.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ nodes
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ remote-entry.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ stylesheets
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ .vite
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-results
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .last-run.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.spec.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.spec.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding.spec.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ product-auth-admin.spec.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routing.spec.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.config.js
в”‚В В  в”њв”Ђв”Ђ moonrust
в”‚В В  в”‚В В  в”њв”Ђв”Ђ actors
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auto_assist
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ big_bear
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cargo_connect
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ direct_dispatch
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error_echo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuel_factor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ghost_guard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ highway_helper
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iron_insight
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jackknife_jailer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ key_keeper
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legal_logger
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory_mark
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ night_nexus
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oversize_overseer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ packet_pilot
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quick_quote
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ radar_ranch
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ secret_safe
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trucker_tales
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ unit_usage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ voice_validator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ whisper_witness
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xeno_xeno
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ yes_yes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zone_zipper
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ advanced
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent-synthesizer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anomaly-detector
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capability-registry
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance-auditor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decision-engine
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependency-resolver
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forecaster
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ impact-analyzer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ intent-classifier
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ knowledge-gleaner
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ language-detector
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model-servicer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pattern-learner
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resource-optimizer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ risk-assessor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ root-cause-analyzer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sentiment-analyzer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ state-coordinator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-generator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ translator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workflow-orchestrator
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai-ml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bias-detector
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ content-filter
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ context-builder
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cost-tracker
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-labeler
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drift-monitor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ experiment-tracker
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature-engineer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hallucination-detector
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hyperparameter-tuner
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model-deployer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model-ensemble
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model-monitor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model-router
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prompt-cacher
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prompt-engineer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rag-retriever
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ response-validator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ token-counter
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ toxicity-checker
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ business
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a-b-tester
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cohort-analyzer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conversion-optimizer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ customer-segmenter
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature-flag-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ funnel-analyzer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nps-analyzer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pricing-engine
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ retention-analyzer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user-analytics
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cicd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ artifact-storer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchmark-runner
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ canary-analyzer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ changelog-generator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ code-quality-checker
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ coverage-analyzer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependency-updater
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment-verifier
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ integration-tester
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lint-runner
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline-runner
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ release-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smoke-tester
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ version-bumper
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ communication
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat-bot
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event-bus
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graphql-client
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grpc-client
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ message-queue-consumer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ message-queue-producer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pubsub-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ push-notifier
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rpc-caller
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sms-sender
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sse-pusher
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ voice-assistant
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ webhook-forwarder
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ webhook-handler
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ websocket-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ content
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ content-spinner
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grammar-checker
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ html-sanitizer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image-alt-generator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link-checker
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ markdown-renderer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta-description-generator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ readability-analyzer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spell-checker
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ table-of-contents-generator
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-anonymizer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-cataloger
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-exporter
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-generator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-importer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-lineage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-normalizer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-pipeline
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-profiler
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-quality-checker
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-sampler
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ data-splitter
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ archive-agent
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ connection-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database-syncer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deadlock-detector
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-optimizer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ migration-runner
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ purge-agent
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ query-analyzer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ replication-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ restore-agent
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema-validator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sharding-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vacuum-agent
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ developer-tools
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-doc-generator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blocker-tracker
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ branch-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ code-documenter
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ code-linter
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ code-ownership-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ code-reviewer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commit-formatter
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-hook-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ issue-labeler
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pr-summarizer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-planner
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ task-estimator
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devops
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ansible-executor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud-cost-analyzer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config-syncer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drift-detector
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helm-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iac-validator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ incident-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomize-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oncall-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resource-tagger
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ runbook-executor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ secret-injector
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sla-tracker
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ terraform-runner
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ finance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ billing-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ budget-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expense-tracker
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoice-generator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ledger-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment-processor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reconciliation-agent
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ refund-processor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ subscription-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tax-calculator
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generic
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ archiver
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ batcher
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ circuit-breaker
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ code-formatter
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config-loader
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ counter
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-transformer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-validator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debouncer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ diff-engine
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filterer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grepper
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hasher
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ http-client
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merger
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ report-generator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ retry-agent
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduler
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sequencer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sorter
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ streamer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template-engine
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ uuid-generator
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geospatial
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ elevation-analyzer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ map-renderer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ proximity-searcher
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spatial-analyzer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ spatial-indexer
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ infra
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ certificate-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cluster-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config-map-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ container-orchestrator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment-agent
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dns-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ firewall-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image-builder
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kubernetes-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ load-balancer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ node-provisioner
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pod-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ proxy-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rollback-agent
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scaling-agent
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ secret-syncer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service-mesh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ volume-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vpn-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ network
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bandwidth-monitor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ connection-pooler
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dns-resolver
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ firewall-rule-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ip-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ latency-analyzer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ load-test-agent
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mtu-optimizer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ packet-capturer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ping-agent
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ port-scanner
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ proxy-rotator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routing-table-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ subnet-calculator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ traceroute-agent
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scientific
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ correlation-analyzer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ distribution-fitter
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hypothesis-tester
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ math-evaluator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ monte-carlo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimization-solver
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ probability-analyzer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ regression-analyzer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-runner
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stats-calculator
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ access-auditor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ certificate-authority
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ csrf-protector
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ encryption-agent
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forensics-collector
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ identity-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ incident-responder
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ intrusion-detector
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ key-rotator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ malware-analyzer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mfa-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ policy-enforcer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ security-header-checker
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ session-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signing-agent
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sql-injection-detector
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sso-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ threat-intel
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vulnerability-scanner
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xss-detector
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ specialized
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ address-validator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-gateway
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit-recorder
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cache-operator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ color-processor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ csv-handler
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ currency-converter
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database-query
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-extractor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ document-parser
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email-sender
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ encoding-agent
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ excel-handler
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geo-coder
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health-prober
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image-processor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ llm-request
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics-collector
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification-dispatcher
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ otp-generator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdf-generator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rate-guard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ secret-keeper
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ slug-generator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ text-embedder
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timezone-converter
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ token-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ unit-converter
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ web-scraper
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ system
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cpu-profiler
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cron-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disk-cleaner
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ log-rotator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory-monitor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mount-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ package-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ permission-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ process-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ swap-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ system-updater
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ testing
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mock-creator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mock-server
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ performance-tester
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ soak-tester
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spy-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stress-tester
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stub-generator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-data-generator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-fixture-manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test-runner
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utility
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ amortization-calculator
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ bmi-calculator
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dead-letter-queue
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ discount-calculator
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ interest-calculator
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ percentage-calculator
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ progress-tracker
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rate-calculator
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ retry-queue
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tip-calculator
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ manifest.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ desktop
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mobile
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ web
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ defualt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ development
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ production
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ staging
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ testing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crates
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mark
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ marker
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ planner
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ runtime
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ system
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ telemetry
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workflow
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ API.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CONSEPTS.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MARKERS.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MARKS.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TUTORIALS.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WORKFLOWS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ domains
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dyerevents.com
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hwydriver.com
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hwytms.com
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hwytrucking.com
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ magicmarker.dev
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ markatear.com
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nabrith.com
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ trakapay.app
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.tree
в”‚В В  в”‚В В  в”њв”Ђв”Ђ knowledge
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flows
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ marker
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ playbooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ policies
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prompts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ markers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aspot
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ marks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BOOTSTRAP.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IDENTITY.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PERSONA.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SKILLS.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TOOLS.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ main.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ codriver
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ marks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BOOTSTRAP.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IDENTITY.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PERSONA.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SKILLS.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TOOLS.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ main.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jester
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ marks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BOOTSTRAP.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IDENTITY.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PERSONA.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SKILLS.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TOOLS.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ main.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nabrith
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ marks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BOOTSTRAP.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IDENTITY.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PERSONA.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SKILLS.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TOOLS.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ main.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ wolfblood
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ marks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BOOTSTRAP.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IDENTITY.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PERSONA.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SKILLS.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TOOLS.mrk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ main.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ yarddog
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ARCHIECTURE.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ marks
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ BOOTSTRAP.mrk
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ IDENTITY.mrk
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ PERSONA.mrk
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SKILLS.mrk
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ TOOLS.mrk
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ main.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pluggins
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dropbox
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eld
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmail
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ google-driver
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ motive
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ outlook
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ samsara
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stripe
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tms
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ twilio
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profiles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ protocols
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mark
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ marker
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ packet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transport
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workflow
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .sdk
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ c++
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ haskell
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ javascript
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ python
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rust
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ typescript
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ browser
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ embeddings
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ llm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mpc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profiles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rag
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduler
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ search
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ storage
в”‚В В  в”‚В В  в”њв”Ђв”Ђ spots
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aflow.spot
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ board
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ runtime
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dropa.spot
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ board
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ runtime
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ infra.spot
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ board
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ runtime
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jesta.spot
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ board
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ runtime
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keepa.spot
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ board
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ runtime
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ marka.spot
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ board
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ runtime
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ viewa.spot
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ board
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ crates
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ runtime
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ outreach
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AGENTS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _app
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ immutable
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ version.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ version.json.br
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ version.json.gz
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ handler.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ handler.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ server
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chunks
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chunks
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ entries
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ handler-CDsDYm3E.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ handler-CDsDYm3E.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.js-BmrC0fev.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.js-BmrC0fev.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ manifest.js-DqjMoMDj.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ manifest.js-DqjMoMDj.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ nodes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shims.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ shims.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OFFER.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ROADMAP.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.example
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.secrets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SECRETS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ inquiries
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ +layout.svelte
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ +page.server.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”њв”Ђв”Ђ svelte.config.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .svelte-kit
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adapter-node
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ entries
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chunks
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ env.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ handler.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ shims.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ utils.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ambient.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matchers.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nodes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-optimized
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matchers.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nodes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ root.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ root.svelte
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ server
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ internal.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ shared
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ error-template.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ non-ambient.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ output
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _app
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .vite
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ server
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _app
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chunks
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ entries
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ env.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ internal.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ manifest-full.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ manifest.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ nodes
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ remote-entry.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ stylesheets
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ .vite
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ route_meta_data.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.config.ts
в”‚В В  в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ .config
в”‚В В  в”њв”Ђв”Ђ env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hwy.dev.env
в”‚В В  в”‚В В  в””в”Ђв”Ђ hwy.dev.env.example
в”‚В В  в”њв”Ђв”Ђ frontend
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.config.js
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ testing
в”‚В В      в””в”Ђв”Ђ playwright.config.js
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 001_initial.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 002_seed_data.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 003_add_password_hash.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 003_device_and_mock.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ 004_terms_accepted.sql
в”‚В В  в””в”Ђв”Ђ mockups
в”‚В В      в”њв”Ђв”Ђ brokers.json
в”‚В В      в”њв”Ђв”Ђ companies.json
в”‚В В      в”њв”Ђв”Ђ documents.json
в”‚В В      в”њв”Ђв”Ђ drivers.json
в”‚В В      в”њв”Ђв”Ђ flows.json
в”‚В В      в”њв”Ђв”Ђ invoices.json
в”‚В В      в”њв”Ђв”Ђ loads.json
в”‚В В      в”њв”Ђв”Ђ payments.json
в”‚В В      в””в”Ђв”Ђ users.json
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ACTOR_MANIFESTS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ACTORS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AGENT_BUILDER.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AGENT_MANIFESTS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AGENTS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CODRIVER_DEV_INTEGRATION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EXECUTION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FLOWS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KNOWLEDGE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOGBOOKS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RUNTIME.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SECURITY.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TELEMETRY.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UI.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ WORKERS.md
в”‚В В  в””в”Ђв”Ђ GLOSSARY.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.tree
в”њв”Ђв”Ђ infra
в”‚В В  в”њв”Ђв”Ђ caddy
в”‚В В  в”‚В В  в””в”Ђв”Ђ Caddyfile
в”‚В В  в”њв”Ђв”Ђ cloudflared
в”‚В В  в”‚В В  в””в”Ђв”Ђ config.yaml
в”‚В В  в””в”Ђв”Ђ docker
в”‚В В      в”њв”Ђв”Ђ docker-compose.prod.yml
в”‚В В      в”њв”Ђв”Ђ docker-compose.yml
в”‚В В      в””в”Ђв”Ђ Dockerfile.codriver
в”њв”Ђв”Ђ packages
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ codriver-contracts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ compliance
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ payments
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ permissions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ profiles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.js
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в””в”Ђв”Ђ src
в”‚В В          в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ generate_agent_manifests.py
в”‚В В  в”њв”Ђв”Ђ generate_dev_env.py
в”‚В В  в””в”Ђв”Ђ setup_cloudflare_dev_dns.py
в”њв”Ђв”Ђ TASKS.md
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ test_actor_manifest_registry.py
в”‚В В  в”њв”Ђв”Ђ test_admin_auth_permissions.py
в”‚В В  в”њв”Ђв”Ђ test_agent_manifest_registry.py
в”‚В В  в”њв”Ђв”Ђ test_backend_codriver_client.py
в”‚В В  в”њв”Ђв”Ђ test_codriver_api_service.py
в”‚В В  в”њв”Ђв”Ђ test_execution_runtime.py
в”‚В В  в””в”Ђв”Ђ test-results
в”‚В В      в””в”Ђв”Ђ .last-run.json
в””в”Ђв”Ђ vault
    в”њв”Ђв”Ђ cloudflare
    в”‚В В  в”њв”Ђв”Ђ cloudflare-secrets.json
    в”‚В В  в””в”Ђв”Ђ credentials.json
    в”њв”Ђв”Ђ email
    в”‚В В  в”њв”Ђв”Ђ imap-secrets.json
    в”‚В В  в””в”Ђв”Ђ smtp-secrets.json
    в”њв”Ђв”Ђ google
    в”‚В В  в””в”Ђв”Ђ google-secrets.json
    в”њв”Ђв”Ђ resend
    в”‚В В  в””в”Ђв”Ђ resend-secrets.json
    в””в”Ђв”Ђ twilio
        в””в”Ђв”Ђ twilio-secrets.json

676 directories, 1088 files
